sky-server/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  profiles:
    active: dev
  main:
    allow-circular-references: true
    # allow-bean-definition-overriding: true
  datasource:
    druid:
      driver-class-name: ${sky.datasource.driver-class-name}
      url: jdbc:mysql://${sky.datasource.host}:${sky.datasource.port}/${sky.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
      username: ${sky.datasource.username}
      password: ${sky.datasource.password}
  redis:
    host: ${sky.redis.host}
    port: ${sky.redis.port}
    database: ${sky.redis.database} # 默认使用0号数据库
    # 没有密码，不配置 password

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sky.entity
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true

logging:
  level:
    com:
      sky:
        mapper: debug
        service: info
        controller: info

sky:
  jwt:
    # 设置jwt签名加密时使用的秘钥
    admin-secret-key: ning
    # 设置jwt过期时间
    admin-ttl: 72000000000
    # 设置前端传递过来的令牌名称
    admin-token-name: token
    # 配置用户端jwt信息
    user-secret-key: ningnings
    user-ttl: 72000000000
    user-token-name: authentication
  wechat:
    appid: ${sky.wechat1.appid}
    secret: ${sky.wechat1.secret}
  aliyun:
    oss:
      endpoint: ${sky.aliyun.oss.endpoint}
      bucketName: ${sky.aliyun.oss.bucketName}

sky-server/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  profiles:
    active: dev
  main:
    allow-circular-references: true
    # allow-bean-definition-overriding: true
  datasource:
    druid:
      driver-class-name: ${sky.datasource.driver-class-name}
      url: jdbc:mysql://${sky.datasource.host}:${sky.datasource.port}/${sky.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
      username: ${sky.datasource.username}
      password: ${sky.datasource.password}
  redis:
    host: ${sky.redis.host}
    port: ${sky.redis.port}
    database: ${sky.redis.database} # 默认使用0号数据库
    # 没有密码，不配置 password
  mybatis-plus:
    mapper-locations: ${sky.mybatis-plus.mapper-locations} # 如果使用 XML 映射文件
    configuration:
      log-impl: ${sky.mybatis-plus.configuration.log-impl} # 开启 SQL 日志

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sky.entity
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true

logging:
  level:
    com:
      sky:
        mapper: debug
        service: info
        controller: info

sky:
  jwt:
    # 设置jwt签名加密时使用的秘钥
    admin-secret-key: ning
    # 设置jwt过期时间
    admin-ttl: 72000000000
    # 设置前端传递过来的令牌名称
    admin-token-name: token
    # 配置用户端jwt信息
    user-secret-key: ningnings
    user-ttl: 72000000000
    user-token-name: authentication
  wechat:
    appid: ${sky.wechat1.appid}
    secret: ${sky.wechat1.secret}
  aliyun:
    oss:
      endpoint: ${sky.aliyun.oss.endpoint}
      bucketName: ${sky.aliyun.oss.bucketName}

sky-server/src/main/resources/application.yml (diff)
@@ -18,6 +18,10 @@ spring:
     port: ${sky.redis.port}
     database: ${sky.redis.database} # 默认使用0号数据库
     # 没有密码，不配置 password
+  mybatis-plus:
+    mapper-locations: ${sky.mybatis-plus.mapper-locations} # 如果使用 XML 映射文件
+    configuration:
+      log-impl: ${sky.mybatis-plus.configuration.log-impl} # 开启 SQL 日志
 
 mybatis:
   #mapper配置文件
